<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Structure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* body {
        background-color: blue;
      } */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto Slab", serif;
      }
      main {
        /* background-color: red; */
        /* width: 100vw; */
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .navbar-desktop {
        display: flex;
        gap: 43px;
      }
      .navbar-mobile {
        display: none;
      }

      ul {
        display: flex;
        gap: 30px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .container {
        display: flex;
        /* width: min-content; */
        justify-content: space-between;
        gap: 50px;
        padding: 20px;
        /* min-height: ; */
        min-height: 780px;
      }
      .content {
        flex: 1;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .content .title {
        font-size: 50px;
        font-weight: 800;
      }

      .about p {
        font-size: 20px;
        font-weight: 600;
      }
      .img-wrapper {
        flex: 1;
        width: 50%;
      }
      .img-wrapper img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      .about {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      a {
        color: #7c7c7c;
      }
      .btns button {
        padding: 5px 8px;
        border: none;
        font-weight: 900;
        background-color: transparent;
        cursor: pointer;
      }
      .btns .btn-register {
        color: #4f4e4e;
        border: 2px solid #c3c3c3;
        border-radius: 10px;
      }
      .btn-login {
        margin-right: 10px;
      }
      .learn-more {
        color: #ffffff;
        /* border: 2px solid #c3c3c3; */
        border-radius: 5px;
        color: #fff;
        padding: 8px 12px;
        background-color: #050505;
      }
      .partners {
        display: flex;
        gap: 20px;
      }
      .menu-icon {
        display: none;
      }
      #close-icon {
        display: none;
      }
      /* next class we do this */
      /* making our website reponsive  */
      @media (max-width: 600px) {
        .navbar-mobile {
          display: flex;
          flex-direction: column;
          background-color: #050505;
          color: #fff;
          position: fixed;
          height: 100vh;
          top: 0;
          bottom: 0;
          left: -300px;
          padding: 20px;
          width: 200px;
        }
        nav.active {
          left: 0;
        }

        .navbar-mobile ul {
          flex-direction: column;
          margin-top: 20px;
        }
        .navbar-desktop {
          display: none;
        }
        .menu-icon {
          display: block;
          cursor: pointer;
        }
        #close-icon {
          display: block;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- header -->
      <header>
        <!-- nav bar desktop -->
        <nav class="navbar-desktop">
          <div class="logo">Snap</div>
          <ul>
            <li><a href="features.html" target="_blank">Features</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>

        <!-- navbar mobile -->
        <nav id="navbar-mobile" class="navbar-mobile">
          <div class="logo">
            <h1>Snap</h1>
            <span id="close-icon">X</span>
          </div>
          <!-- <div class="active"></div> -->
          <ul>
            <li><a href="features.html" target="_blank">Features</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <!-- <input type="text" /> -->
        <!-- buttons -->
        <div class="btns">
          <button class="btn-login">Login</button>
          <button class="btn-register">Register</button>
        </div>

        <!-- menu icon -->
        <div class="menu-icon" id="menu-icon">
          <i class="fa-solid fa-bars"></i>
          <!-- <i class="fa-solid fa-bars"></i> -->
        </div>
      </header>

      <div class="container">
        <!-- content -->
        <div class="content">
          <div class="title"><h1>Make work remote</h1></div>
          <div class="about">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus, quibusdam nam voluptatum eos possimus facilis animi
              architecto ipsam dolorem eum alias nobis earum tempora dolores.
              Perspiciatis id ipsa adipisci ad.
            </p>
            <span><a href="" class="learn-more">Learn more</a></span>
          </div>
          <div class="partners">
            <img src="images/client-audiophile.svg" alt="" />
            <img src="images/client-databiz.svg" alt="" />
            <img src="images/client-maker.svg" alt="" />
            <img src="images/client-meet.svg" alt="" />
          </div>
        </div>
        <!-- image -->
        <div class="img-wrapper">
          <img src="images/image-hero-desktop.png" alt="My Image hero" />
        </div>
      </div>
    </main>

    <script src="script.js">
            // getting elements from html
      let menuIcon = document.getElementById("menu-icon");
      let navBar = document.getElementById("navbar-mobile");
      let closeIcon = document.getElementById("close-icon");
      // listening to events/event listeners

      menuIcon.addEventListener("click", OpenMenu);
      closeIcon.addEventListener("click", closeMenu);

      function OpenMenu() {
        //   console.log("Menu is clicked");
        navBar.classList.add("active");
      }

      function closeMenu() {
        navBar.classList.remove("active");
      }
    </script>
  </body>
</html>
